<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/Registration.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container {
            background-color: #050f26;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .form-left {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-right {
            width: 50%;
            margin-top: 15px;
            justify-content: center;
            align-items: center;
            color: white;
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h1 {
            margin: 0px 0px;
        }

        .form-details {
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        label {
            font-weight: 500;
            color: white;
            align-self: flex-start;
        }

        input {
            padding: 0.75rem;
            border: 1px solid #ddd;
            font-size: 1rem;
            width: 400px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 9px 9px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1px;
            width: 100px;
            transition: background-color 0.3s ease;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form-left">
            <div class="form-logo">
                <img src="assets/registration logo.png" alt="">
            </div>
        </div>
        <div class="form-right">
            <div class="form-headiing">
                <h1>Registration Form</h1>
            </div>
            <div class="form-details">
                <label for="Name">Name</label>
                <input type="text" id="Name" placeholder="Enter Your Name">
                <label for="Date Of Birth">Date of Birth</label>
                <input type="date" id="Date of Birth" placeholder="Enter DOB">
                <label for="Parent name">Father's/Mother's Name</label>
                <input type="text" id="Parent name" placeholder="Parent's name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Your Email">
                <label for="number">Mobile No.</label>
                <input type="text" id="number" placeholder="Mobile No.">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password">
                <label for="password">Re-enter Password</label>
                <input type="password" id="password" placeholder="Re-enter Password">
                <label for="aadhar">Aadhar Number</label>
                <input type="text" id="aadhar" placeholder="Enter Your Aadhar No.">
                <button type="submit" class="submit-btn">Register</button>
            </div>
        </div>
    </div>
</body>

</html>